ea4bc82a6ad023ab7ee23ee620429895
::res://::1709540614
CropController.cs::CSharpScript::-1::1709479666::0::1::::<><>::
icon.svg::CompressedTexture2D::8964987868957445313::1708177920::1708776440::1::::<><>::
README.md::TextFile::-1::1709026592::0::1::::<><>::
::res://Assets/::1709210511
FenceMiddle.obj::Mesh::2289636347587734477::1708177920::1708776441::1::::<><>::
FenceMiddle.png::CompressedTexture2D::449842194797371231::1708177920::1708177920::1::::<><>::
FencePost.obj::Mesh::224918955588743059::1708177920::1708776441::1::::<><>::
FencePost.png::CompressedTexture2D::842704500552192343::1708177920::1708177920::1::::<><>::
Lantern.obj::Mesh::7586162225465763914::1708177920::1708776441::1::::<><>::
Lantern.png::CompressedTexture2D::8812118390601858602::1708177920::1708177920::1::::<><>::
Soil.obj::Mesh::7377126777843234277::1709210495::1709210511::1::::<><>::
Soil.png::CompressedTexture2D::6434841711622479655::1709209986::1709210350::1::::<><>::
::res://Database/::1708177920
Settings.json::JSON::-1::1708177920::0::1::::<><>::
::res://Database/Archives/::1709406356
1_Data_Archive.json::JSON::-1::1709465493::0::1::::<><>::
::res://Images/::1709217906
Grid_Cell.png::CompressedTexture2D::937174874370843539::1708177920::1708177920::1::::<><>::
Grid_Cell_Error.png::CompressedTexture2D::8654872416852880757::1708177920::1708177920::1::::<><>::
Grid_Cell_Filled.png::CompressedTexture2D::1814998294674216491::1708177920::1708177920::1::::<><>::
Grid_Overlay_Error.png::CompressedTexture2D::8244028534158804133::1708177920::1708177920::1::::<><>::
Grid_Overlay_Error_Alpha.png::CompressedTexture2D::4282872044180992065::1708177920::1708177920::1::::<><>::
Mouse_Cursor.png::CompressedTexture2D::7061716510815508873::1708177920::1708177920::1::::<><>::
ron.png::CompressedTexture2D::7356074545102156941::1709033199::1709033203::1::::<><>::
::res://Images/Icons/::1709043770
Icon_Alphabet.png::CompressedTexture2D::5585630015952515590::1709043260::1709043271::1::::<><>::
Icon_Hourglass_New.png::CompressedTexture2D::1352019659156795988::1709043710::1709043770::1::::<><>::
Icon_Hourglass_Old.png::CompressedTexture2D::1477560369546317550::1709043697::1709043770::1::::<><>::
Icon_Search.png::CompressedTexture2D::2005472711047013996::1709043160::1709043206::1::::<><>::
::res://Packages/::1709288644
::res://Packages/Crops/::1709120591
::res://Packages/Crops/Wheat/::1709291525
Stage_01.tscn::PackedScene::4119821043914928000::1708177920::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
Stage_02.tscn::PackedScene::4062434134184341561::1708177920::0::1::::<><>::uid://mahhqlaq7mkt::::res://Assets/FencePost.png<>uid://dg7m88nllhpr::::res://Assets/FencePost.obj
Stage_03.tscn::PackedScene::4119821043914928000::1709291526::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
::res://Packages/Objects/::1709465485
Character.tscn::PackedScene::2934946301001334186::1709217734::0::1::::<><>::res://Scripts/Frontend/Features/ControllerCharacter.cs
Fence_Middle.tscn::PackedScene::4119821043914928000::1708177920::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
Fence_Post.tscn::PackedScene::4062434134184341561::1708177920::0::1::::<><>::uid://mahhqlaq7mkt::::res://Assets/FencePost.png<>uid://dg7m88nllhpr::::res://Assets/FencePost.obj
Game.tscn::PackedScene::7124741134350039810::1709465485::0::1::::<><>::uid://bh2yewd4k7lhq::::res://Packages/Objects/Character.tscn<>res://Scripts/debug/DebugNode.cs<>res://Scripts/Frontend/Features/DemolitionTool.cs<>res://Scripts/Frontend/Features/PlacingGridHandler.cs<>res://Scripts/Frontend/Features/CropController.cs<>res://Scripts/Frontend/Features/PlacingVoxelGridHandler.cs<>res://Scripts/Frontend/Features/PlacingPlotBorder.cs<>res://Scripts/debug/Fps.cs<>uid://d16j5v73uslbu::::res://Packages/Objects/Inventory.tscn<>res://Scripts/Frontend/Interface/Inventory.cs
Inventory.tscn::PackedScene::9048768876519776434::1709217735::0::1::::<><>::uid://dc2lqc2wgglgf::::res://Images/ron.png<>uid://3tp3v8q3v0gu::::res://Images/Icons/Icon_Search.png<>uid://cltyrl5rsplqc::::res://Images/Icons/Icon_Alphabet.png
Main.tscn::PackedScene::4505671795482212194::1709465485::0::1::::<><>::res://Scripts/Frontend/Interface/CommandConsole.cs<>res://Scripts/Frontend/Interface/MouseCursor.cs<>uid://c7u0o6ypmnfg8::::res://Images/Mouse_Cursor.png
::res://Packages/Placeable/::1709465485
Lantern.tscn::PackedScene::7855174606600657283::1709288615::0::1::::<><>::uid://dxswkjuts68fe::::res://Assets/Lantern.png<>uid://dgc18o6seisd3::::res://Assets/Lantern.obj
Soil.tscn::PackedScene::8239973314956032428::1709465485::0::1::::<><>::uid://cxxc5xxswrps6::::res://Assets/Soil.png<>uid://dddsg2pol3k6p::::res://Assets/Soil.obj
::res://Resources/::1708177920
Color_Pallete.png::CompressedTexture2D::6373588723523259256::1708177920::1708177920::1::::<><>::
Mouse_Cursor_Hider.png::CompressedTexture2D::1546186759340681187::1708177920::1708177920::1::::<><>::
Naming_Convetion.txt::TextFile::-1::1708177920::0::1::::<><>::
::res://Resources/Uv_Grids/::1708177920
PixelTextureGrid_8.png::CompressedTexture2D::3696061131636084253::1708177920::1708177920::1::::<><>::
PixelTextureGrid_16.png::CompressedTexture2D::1804948980088151025::1708177920::1708177920::1::::<><>::
PixelTextureGrid_32.png::CompressedTexture2D::353731481905623704::1708177920::1708177920::1::::<><>::
PixelTextureGrid_48.png::CompressedTexture2D::7677434910270553841::1708177920::1708177920::1::::<><>::
PixelTextureGrid_64.png::CompressedTexture2D::2712505521144775942::1708177920::1708177920::1::::<><>::
PixelTextureGrid_96.png::CompressedTexture2D::7912279104186332182::1708177920::1708177920::1::::<><>::
PixelTextureGrid_128.png::CompressedTexture2D::6152196070326392615::1708177920::1708177920::1::::<><>::
PixelTextureGrid_256.png::CompressedTexture2D::6625980299779315976::1708177920::1708177920::1::::<><>::
PixelTextureGrid_512.png::CompressedTexture2D::8107386216794489756::1708177920::1708177920::1::::<><>::
PixelTextureGrid_1024.png::CompressedTexture2D::8493325727645508706::1708177920::1708177920::1::::<><>::
::res://Scripts/::1709217443
::res://Scripts/Backend/::1709216809
DataHandler.cs::CSharpScript::-1::1708423401::0::1::::<><>::
DataInvAnalytics.cs::CSharpScript::-1::1709219583::0::1::::<><>::
DataRepository.cs::CSharpScript::-1::1709318099::0::1::::<><>::
DataStruct.cs::CSharpScript::-1::1709303950::0::1::::<><>::
DefaultData.json::JSON::-1::1708177920::0::1::::<><>::
::res://Scripts/debug/::1708177920
DebugNode.cs::CSharpScript::-1::1709405867::0::1::::<>Node<>::
Fps.cs::CSharpScript::-1::1709217365::0::1::::<>RichTextLabel<>::
::res://Scripts/Frontend/::1709217437
::res://Scripts/Frontend/Features/::1709405441
ControllerCharacter.cs::CSharpScript::-1::1709217480::0::1::::<>CharacterBody3D<>::
CropController.cs::CSharpScript::-1::1709466878::0::1::::<>Node<>::
DemolitionTool.cs::CSharpScript::-1::1709217365::0::1::::<>Node<>::
PlacingGridHandler.cs::CSharpScript::-1::1709288583::0::1::::<>Node<>::
PlacingGridVisualization.cs::CSharpScript::-1::1709217336::0::1::::<><>::
PlacingPlotBorder.cs::CSharpScript::-1::1709288577::0::1::::<>Node<>::
PlacingVoxelGridHandler.cs::CSharpScript::-1::1709217365::0::1::::<>Node<>::
::res://Scripts/Frontend/Interface/::1709217383
CommandConsole.cs::CSharpScript::-1::1709288566::0::1::::<>Node<>::
Inventory.cs::CSharpScript::-1::1709313360::0::1::::<>Control<>::
MouseCursor.cs::CSharpScript::-1::1708177920::0::1::::<>Control<>::
::res://Scripts/Util/::1708329872
MouseRect.cs::CSharpScript::-1::1709059798::0::1::::<><>::
Spring.cs::CSharpScript::-1::1708177920::0::1::::<><>::
::res://Shaders/::1708177920
DemolitionHover.gdshader::Shader::-1::1709292521::0::1::::<><>::
