ea4bc82a6ad023ab7ee23ee620429895
::res://::1709577663
CropController.cs::CSharpScript::-1::1709577639::0::1::::<><>::
icon.svg::CompressedTexture2D::8964987868957445313::1709577639::1709577639::1::::<><>::
README.md::TextFile::-1::1709577639::0::1::::<><>::
::res://Assets/::1709577639
FenceMiddle.obj::Mesh::2289636347587734477::1709577639::1709577639::1::::<><>::
FenceMiddle.png::CompressedTexture2D::449842194797371231::1709577639::1709577639::1::::<><>::
FencePost.obj::Mesh::224918955588743059::1709577639::1709577639::1::::<><>::
FencePost.png::CompressedTexture2D::842704500552192343::1709577639::1709577639::1::::<><>::
Lantern.obj::Mesh::7586162225465763914::1709577639::1709577639::1::::<><>::
Lantern.png::CompressedTexture2D::8812118390601858602::1709577639::1709577639::1::::<><>::
Soil.obj::Mesh::7377126777843234277::1709577639::1709577663::1::::<><>::
Soil.png::CompressedTexture2D::6434841711622479655::1709577639::1709577639::1::::<><>::
::res://Database/::1709577639
Settings.json::JSON::-1::1709577639::0::1::::<><>::
::res://Database/Archives/::1709577639
1_Data_Archive.json::JSON::-1::1709577639::0::1::::<><>::
::res://Images/::1709577639
Grid_Cell.png::CompressedTexture2D::937174874370843539::1709577639::1709577639::1::::<><>::
Grid_Cell_Error.png::CompressedTexture2D::8654872416852880757::1709577639::1709577639::1::::<><>::
Grid_Cell_Filled.png::CompressedTexture2D::1814998294674216491::1709577639::1709577639::1::::<><>::
Grid_Overlay_Error.png::CompressedTexture2D::8244028534158804133::1709577639::1709577639::1::::<><>::
Grid_Overlay_Error_Alpha.png::CompressedTexture2D::4282872044180992065::1709577639::1709577639::1::::<><>::
Mouse_Cursor.png::CompressedTexture2D::7061716510815508873::1709577639::1709577639::1::::<><>::
ron.png::CompressedTexture2D::7356074545102156941::1709577639::1709577639::1::::<><>::
::res://Images/Icons/::1709577639
Icon_Alphabet.png::CompressedTexture2D::5585630015952515590::1709577639::1709577639::1::::<><>::
Icon_Hourglass_New.png::CompressedTexture2D::1352019659156795988::1709577639::1709577639::1::::<><>::
Icon_Hourglass_Old.png::CompressedTexture2D::1477560369546317550::1709577639::1709577639::1::::<><>::
Icon_Search.png::CompressedTexture2D::2005472711047013996::1709577639::1709577639::1::::<><>::
::res://Packages/::1709577639
::res://Packages/Crops/::1709577639
::res://Packages/Crops/Wheat/::1709577639
Stage_01.tscn::PackedScene::4119821043914928000::1709577639::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
Stage_02.tscn::PackedScene::4062434134184341561::1709577639::0::1::::<><>::uid://mahhqlaq7mkt::::res://Assets/FencePost.png<>uid://dg7m88nllhpr::::res://Assets/FencePost.obj
Stage_03.tscn::PackedScene::4119821043914928000::1709577639::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
::res://Packages/Objects/::1709577639
Character.tscn::PackedScene::2934946301001334186::1709577639::0::1::::<><>::res://Scripts/Frontend/Features/ControllerCharacter.cs
Fence_Middle.tscn::PackedScene::4119821043914928000::1709577639::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
Fence_Post.tscn::PackedScene::4062434134184341561::1709577639::0::1::::<><>::uid://mahhqlaq7mkt::::res://Assets/FencePost.png<>uid://dg7m88nllhpr::::res://Assets/FencePost.obj
Game.tscn::PackedScene::7124741134350039810::1709577639::0::1::::<><>::uid://bh2yewd4k7lhq::::res://Packages/Objects/Character.tscn<>res://Scripts/debug/DebugNode.cs<>res://Scripts/Frontend/Features/DemolitionTool.cs<>res://Scripts/Frontend/Features/PlacingGridHandler.cs<>res://Scripts/Frontend/Features/CropController.cs<>res://Scripts/Frontend/Features/PlacingVoxelGridHandler.cs<>res://Scripts/Frontend/Features/PlacingPlotBorder.cs<>res://Scripts/debug/Fps.cs<>uid://d16j5v73uslbu::::res://Packages/Objects/Inventory.tscn<>res://Scripts/Frontend/Interface/Inventory.cs
Inventory.tscn::PackedScene::9048768876519776434::1709577639::0::1::::<><>::uid://dc2lqc2wgglgf::::res://Images/ron.png<>uid://3tp3v8q3v0gu::::res://Images/Icons/Icon_Search.png<>uid://cltyrl5rsplqc::::res://Images/Icons/Icon_Alphabet.png
Main.tscn::PackedScene::4505671795482212194::1709577639::0::1::::<><>::res://Scripts/Frontend/Interface/CommandConsole.cs<>res://Scripts/Frontend/Interface/MouseCursor.cs<>uid://c7u0o6ypmnfg8::::res://Images/Mouse_Cursor.png
::res://Packages/Placeable/::1709577639
Lantern.tscn::PackedScene::7855174606600657283::1709577639::0::1::::<><>::uid://dxswkjuts68fe::::res://Assets/Lantern.png<>uid://dgc18o6seisd3::::res://Assets/Lantern.obj
Soil.tscn::PackedScene::8239973314956032428::1709577639::0::1::::<><>::uid://cxxc5xxswrps6::::res://Assets/Soil.png<>uid://dddsg2pol3k6p::::res://Assets/Soil.obj
::res://Resources/::1709577639
Color_Pallete.png::CompressedTexture2D::6373588723523259256::1709577639::1709577639::1::::<><>::
Mouse_Cursor_Hider.png::CompressedTexture2D::1546186759340681187::1709577639::1709577639::1::::<><>::
Naming_Convetion.txt::TextFile::-1::1709577639::0::1::::<><>::
::res://Resources/Uv_Grids/::1709577639
PixelTextureGrid_8.png::CompressedTexture2D::3696061131636084253::1709577639::1709577639::1::::<><>::
PixelTextureGrid_16.png::CompressedTexture2D::1804948980088151025::1709577639::1709577639::1::::<><>::
PixelTextureGrid_32.png::CompressedTexture2D::353731481905623704::1709577639::1709577639::1::::<><>::
PixelTextureGrid_48.png::CompressedTexture2D::7677434910270553841::1709577639::1709577639::1::::<><>::
PixelTextureGrid_64.png::CompressedTexture2D::2712505521144775942::1709577639::1709577639::1::::<><>::
PixelTextureGrid_96.png::CompressedTexture2D::7912279104186332182::1709577639::1709577639::1::::<><>::
PixelTextureGrid_128.png::CompressedTexture2D::6152196070326392615::1709577639::1709577639::1::::<><>::
PixelTextureGrid_256.png::CompressedTexture2D::6625980299779315976::1709577639::1709577639::1::::<><>::
PixelTextureGrid_512.png::CompressedTexture2D::8107386216794489756::1709577639::1709577639::1::::<><>::
PixelTextureGrid_1024.png::CompressedTexture2D::8493325727645508706::1709577639::1709577639::1::::<><>::
::res://Scripts/::1709577639
::res://Scripts/Backend/::1709577639
DataHandler.cs::CSharpScript::-1::1709577639::0::1::::<><>::
DataInvAnalytics.cs::CSharpScript::-1::1709577639::0::1::::<><>::
DataRepository.cs::CSharpScript::-1::1709577639::0::1::::<><>::
DataStruct.cs::CSharpScript::-1::1709577639::0::1::::<><>::
DefaultData.json::JSON::-1::1709577639::0::1::::<><>::
::res://Scripts/debug/::1709577639
DebugNode.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
Fps.cs::CSharpScript::-1::1709577639::0::1::::<>RichTextLabel<>::
::res://Scripts/Frontend/::1709577639
::res://Scripts/Frontend/Features/::1709577639
ControllerCharacter.cs::CSharpScript::-1::1709577639::0::1::::<>CharacterBody3D<>::
CropController.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
DemolitionTool.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
PlacingGridHandler.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
PlacingGridVisualization.cs::CSharpScript::-1::1709577639::0::1::::<><>::
PlacingPlotBorder.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
PlacingVoxelGridHandler.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
::res://Scripts/Frontend/Interface/::1709577639
CommandConsole.cs::CSharpScript::-1::1709577639::0::1::::<>Node<>::
Inventory.cs::CSharpScript::-1::1709577639::0::1::::<>Control<>::
MouseCursor.cs::CSharpScript::-1::1709577639::0::1::::<>Control<>::
::res://Scripts/Util/::1709577639
MouseRect.cs::CSharpScript::-1::1709577639::0::1::::<><>::
Spring.cs::CSharpScript::-1::1709577639::0::1::::<><>::
::res://Shaders/::1709577639
DemolitionHover.gdshader::Shader::-1::1709577639::0::1::::<><>::
