ea4bc82a6ad023ab7ee23ee620429895
::res://::1708535075
icon.svg::CompressedTexture2D::8964987868957445313::1706294596::1708535076::1::::<><>::
::res://Assets/::1708455134
FenceMiddle.obj::Mesh::2289636347587734477::1706895396::1708535076::1::::<><>::
FenceMiddle.png::CompressedTexture2D::449842194797371231::1706894041::1706894081::1::::<><>::
FencePost.obj::Mesh::224918955588743059::1706873410::1708535076::1::::<><>::
FencePost.png::CompressedTexture2D::842704500552192343::1706873410::1706877472::1::::<><>::
Lantern.obj::Mesh::7586162225465763914::1706790325::1708535076::1::::<><>::
Lantern.png::CompressedTexture2D::8812118390601858602::1706790325::1706877472::1::::<><>::
::res://Database/::1708105390
Settings.json::JSON::-1::1707590863::0::1::::<><>::
::res://Database/Archives/::1708455104
1_Data_Archive.json::JSON::-1::1708456981::0::1::::<><>::
::res://Images/::1708091497
a-to-z-icon-10.png::CompressedTexture2D::1742640570750695170::1708088721::1708088721::1::::<><>::
Grid_Cell.png::CompressedTexture2D::937174874370843539::1706720971::1707403622::1::::<><>::
Grid_Cell_Error.png::CompressedTexture2D::8654872416852880757::1707055481::1707403622::1::::<><>::
Grid_Cell_Filled.png::CompressedTexture2D::1814998294674216491::1706721326::1707403622::1::::<><>::
Grid_Overlay_Error.png::CompressedTexture2D::8244028534158804133::1707229033::1707403622::1::::<><>::
Grid_Overlay_Error_Alpha.png::CompressedTexture2D::4282872044180992065::1707229061::1707403622::1::::<><>::
icon 12.png::CompressedTexture2D::5490738389650462758::1708091464::1708091417::1::::<><>::
Mouse_Cursor.png::CompressedTexture2D::7061716510815508873::1707312649::1707403622::1::::<><>::
::res://Images/Textures/::1707403622
texture_01.png::CompressedTexture2D::2919692033212312029::1705947724::1707403622::1::::<><>::
::res://packages/::1708534802
Character.tscn::PackedScene::2934946301001334186::1708456974::0::1::::<><>::res://Scripts/Core/CharacterController.cs
Fence_Middle.tscn::PackedScene::4119821043914928000::1706895732::0::1::::<><>::uid://gn53nrx72c0n::::res://Assets/FenceMiddle.png<>uid://7vd8gnuuhlsf::::res://Assets/FenceMiddle.obj
Fence_Post.tscn::PackedScene::4062434134184341561::1706895732::0::1::::<><>::uid://mahhqlaq7mkt::::res://Assets/FencePost.png<>uid://dg7m88nllhpr::::res://Assets/FencePost.obj
Game.tscn::PackedScene::7124741134350039810::1708534802::0::1::::<><>::uid://bh2yewd4k7lhq::::res://packages/Character.tscn<>res://Scripts/debug/DebugNode.cs<>res://Scripts/DemolitionTool.cs<>res://Scripts/Placing/GridHandler.cs<>res://Scripts/Placing/VoxelGridHandler.cs<>res://Scripts/PlotBorder.cs<>res://Scripts/debug/Fps.cs<>uid://d16j5v73uslbu::::res://packages/Inventory.tscn<>res://Scripts/Inventory/Inventory.cs
inventory.tscn::PackedScene::9048768876519776434::1708456974::0::1::::<><>::uid://d0yybmx512wov::::res://icon.svg<>uid://ckh0wn5d2jupa::::res://Images/icon 12.png
Main.tscn::PackedScene::4505671795482212194::1708456974::0::1::::<><>::res://Scripts/CommandConsole.cs<>res://Scripts/Core/MouseCursor.cs<>uid://c7u0o6ypmnfg8::::res://Images/Mouse_Cursor.png
::res://packages/Placeable/::1708456974
Lantern.tscn::PackedScene::7855174606600657283::1708456974::0::1::::<><>::uid://dxswkjuts68fe::::res://Assets/Lantern.png<>uid://dgc18o6seisd3::::res://Assets/Lantern.obj
::res://Resources/::1707310034
Color_Pallete.png::CompressedTexture2D::6373588723523259256::1706469493::1706470587::1::::<><>::
Mouse_Cursor_Hider.png::CompressedTexture2D::1546186759340681187::1707310032::1707310034::1::::<><>::
Naming_Convetion.txt::TextFile::-1::1706611532::0::1::::<><>::
::res://Resources/Uv_Grids/::1706470638
PixelTextureGrid_8.png::CompressedTexture2D::3696061131636084253::1706468469::1706470588::1::::<><>::
PixelTextureGrid_16.png::CompressedTexture2D::1804948980088151025::1706468474::1706470638::1::::<><>::
PixelTextureGrid_32.png::CompressedTexture2D::353731481905623704::1706468477::1706470587::1::::<><>::
PixelTextureGrid_48.png::CompressedTexture2D::7677434910270553841::1706468479::1706470587::1::::<><>::
PixelTextureGrid_64.png::CompressedTexture2D::2712505521144775942::1706468481::1706470588::1::::<><>::
PixelTextureGrid_96.png::CompressedTexture2D::7912279104186332182::1706468482::1706470588::1::::<><>::
PixelTextureGrid_128.png::CompressedTexture2D::6152196070326392615::1706468484::1706470588::1::::<><>::
PixelTextureGrid_256.png::CompressedTexture2D::6625980299779315976::1706468487::1706470588::1::::<><>::
PixelTextureGrid_512.png::CompressedTexture2D::8107386216794489756::1706468490::1706470588::1::::<><>::
PixelTextureGrid_1024.png::CompressedTexture2D::8493325727645508706::1706468492::1706470588::1::::<><>::
::res://Scripts/::1708455104
CommandConsole.cs::CSharpScript::-1::1708455104::0::1::::<>Node<>::
DemolitionTool.cs::CSharpScript::-1::1708019213::0::1::::<>Node<>::
PlotBorder.cs::CSharpScript::-1::1707574668::0::1::::<>Node<>::
::res://Scripts/Core/::1708200737
CharacterController.cs::CSharpScript::-1::1708200737::0::1::::<>CharacterBody3D<>::
MouseCursor.cs::CSharpScript::-1::1707563420::0::1::::<>Control<>::
::res://Scripts/Data/::1708455104
DataHandler.cs::CSharpScript::-1::1708200737::0::1::::<><>::
DataRepository.cs::CSharpScript::-1::1708455104::0::1::::<><>::
DataStruct.cs::CSharpScript::-1::1708455104::0::1::::<><>::
DefaultData.json::JSON::-1::1708021836::0::1::::<><>::
::res://Scripts/debug/::1708019213
DebugNode.cs::CSharpScript::-1::1708019213::0::1::::<>Node<>::
Fps.cs::CSharpScript::-1::1708019213::0::1::::<>RichTextLabel<>::
::res://Scripts/Inventory/::1708456275
InvAnalytics.cs::CSharpScript::-1::1708278960::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1708460569::0::1::::<>Control<>::
::res://Scripts/Lib/::1708200737
MouseRect.cs::CSharpScript::-1::1708201343::0::1::::<><>::
Spring.cs::CSharpScript::-1::1708135031::0::1::::<><>::
::res://Scripts/Placing/::1708019213
GridHandler.cs::CSharpScript::-1::1708023618::0::1::::<>Node<>::
GridVisualization.cs::CSharpScript::-1::1707574649::0::1::::<><>::
VoxelGridHandler.cs::CSharpScript::-1::1708019213::0::1::::<>Node<>::
::res://Shaders/::1707345617
DemolitionHover.gdshader::Shader::-1::1707345617::0::1::::<><>::
